# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

# Server
# -----------------------------------------------------------------------------
# Api Server
# -----------------------------------------------------------------------------
NEXT_BASE_URL=/api
NEXT_PUBLIC_API_URL=http://laravel.test${NEXT_BASE_URL}

# Next Auth
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_BASEPATH=${BASEPATH}/api/auth
AUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=
