# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

# Server
# -----------------------------------------------------------------------------
# Api Server
# -----------------------------------------------------------------------------
NEXT_API_PREFIX=/api
NEXT_API_URL=http://laravel.test${NEXT_API_PREFIX}
NEXT_API_AUTH=/auth

# Next Auth
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_BASEPATH=${BASEPATH}/api/auth
AUTH_URL=http://localhost:3000${BASEPATH}/api/auth
AUTH_SECRET=
